spring.profiles.active=dev

    security:
      oauth2:
        client:
          clientId: 1436812719994520
          clientSecret: 2450fee566338171fdb66893e0926e61
          accessTokenUri: https://graph.facebook.com/oauth/access_token
          userAuthorizationUri: https://www.facebook.com/dialog/oauth
          tokenName: oauth_token
          authenticationScheme: query
          clientAuthenticationScheme: form
        resource:
          userInfoUri: https://graph.facebook.com/me